<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PrjAgendaContatos.exe" version="1.0.0.0" publicKeyToken="6aed9dac83dc9679" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PrjAgendaContatos" version="1.0.8528.41848" language="neutral" processorArchitecture="x86" />
    <commandLine file="PrjAgendaContatos.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PrjAgendaContatos.exe" size="163856">
      <assemblyIdentity name="PrjAgendaContatos" version="1.0.8528.41848" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oEJCveR4d/Yg/786jB3RjyPcxSLCXt3bGcUtEa+Wpqs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PrjAgendaContatos.exe.config" size="163">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l/VPfNqUVNQIPyQECM0xWlTJm+DXcPOne6oYsApBDIo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SI672PF\Diogo Freitas" issuerKeyHash="01ae8b0b9f566d0dd4fc0529ea2c976d1088f2ae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ICXaz+pRB7B9Cx2RnMxjK1BdLXuxuovX4anMmS5oIEk=</DigestValue></Reference></SignedInfo><SignatureValue>FYlnTXiFL+g74jFNFri7PVfPS1rNin6z1zveAdsSMk8+KGEi7Xz7hYVIX/oxD42vG3LMLVk2/KUXa/wAAn8R9B2qelRK5zSHyxY8lqCE1cwF4f70LhHAya0LRVhhzH5H682AIB4FcEk4dz4DZMui8iNxJ1XpDSy8UnX53ydLhYo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oBA6hT/w2SDXIOz1Ms8RTxSVqclA9HxArSIZaFL55IaP12SSIevVN/RsQOSQ6BLiW50UflyAbh2WhhliSmIaNgQSszhYbCXTIWGN6yxQrqQDe9/pgIJietRUuEzET57aJtzwX2GmbmE7JSwT+k6+n61/nwYhHpc4aq5iBhS6gZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4920682e99cca9e1d78bbab17b2d5d502b63cc9c911d0b7db00751eacfda2520" Description="" Url=""><as:assemblyIdentity name="PrjAgendaContatos.exe" version="1.0.0.0" publicKeyToken="6aed9dac83dc9679" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SI672PF\Diogo Freitas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tkugDjkun3Hnd9Vj77QBbR2z8VFYJxP2Vty9DumvwLk=</DigestValue></Reference></SignedInfo><SignatureValue>S2DlypbjLa21nQYSoN/aEkasyvz1G56w/b48LpFVUqPwzDeYCgyYMttcRqYEPTRXyunmzm55fQKYydSy+XvJhpu3XtFOHkP4HYH90rY59hqTdubzK62cpYo9WsjoTkIjUB4BhrQQ60ALj/F0ICUMSU+H1g4nn3yG/4KH4DPUyno=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oBA6hT/w2SDXIOz1Ms8RTxSVqclA9HxArSIZaFL55IaP12SSIevVN/RsQOSQ6BLiW50UflyAbh2WhhliSmIaNgQSszhYbCXTIWGN6yxQrqQDe9/pgIJietRUuEzET57aJtzwX2GmbmE7JSwT+k6+n61/nwYhHpc4aq5iBhS6gZ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQcGM7WsCHGrFCuGfzCzP9njANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAFMASQA2ADcAMgBQAEYAXABEAGkAbwBnAG8AIABGAHIAZQBpAHQAYQBzMB4XDTIzMDQyMzA1MTgxMloXDTI0MDQyMjExMTgxMlowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBTAEkANgA3ADIAUABGAFwARABpAG8AZwBvACAARgByAGUAaQB0AGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoBA6hT/w2SDXIOz1Ms8RTxSVqclA9HxArSIZaFL55IaP12SSIevVN/RsQOSQ6BLiW50UflyAbh2WhhliSmIaNgQSszhYbCXTIWGN6yxQrqQDe9/pgIJietRUuEzET57aJtzwX2GmbmE7JSwT+k6+n61/nwYhHpc4aq5iBhS6gZ0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCRp3TPGrWhmn/mtA5oF+Ljq0CUTCOhUhjJkRUoufaGZQyWatL5iwP0NHk3s3Qe+RlYt6ghqgC5xQYT+hdXPqGcVzvhFSscIRwigEqXTK6CwNQhNGcg0O1ldSu/8PZ3QlzCOcGxsf81ozoS0pLaRW1AiFSuzsa7To4vo6dcreoaCg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>